path.variable.kotlin_bundled=G\:\\JetBrains\\apps\\apps\\IDEA-C\\ch-0\\183.5912.21\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\19662\\.m2\\repository
jdk.home.1.8=G\:/JDK
idea.home=G\:\\JetBrains\\apps\\apps\\IDEA-C\\ch-0\\183.5912.21